{
  "short_name": "DRIVE3",
  "name": "DRIVE3 - Decentralized File Storage and Sharing",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#C4FF5A",
  "background_color": "#000000",
  "description": "DRIVE3 - A decentralized platform for secure file storage and sharing using blockchain technology.",
  "orientation": "portrait-primary",
  "scope": "/",
  "shortcuts": [
    {
      "name": "Upload File",
      "short_name": "Upload",
      "description": "Upload files to DRIVE3",
      "url": "/upload",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "View Files",
      "short_name": "Files",
      "description": "View your stored files on DRIVE3",
      "url": "/files",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["utilities", "productivity", "storage"],
  "related_applications": []
}
